_data/settings.yml (before)
#-------------------------------
# General Site Settings
title: Digital Marketing Director
logo: logo.svg # You can add own logo.
description: Digital Marketing Director


#-------------------------------
# Author Settings
author:
  name: Digital Marketing Director
  image: 01.jpg
  say-hello: <strong>Digital Marketing Director</strong>



#-------------------------------
# Contact links
facebook: https://www.facebook.com/TheDigitalMarketingDirector
youtube: https://www.youtube.com/channel/UCGzDfqLHUCQw-3hCCL8U3gw



#-------------------------------
# Comment Section (Disqus)
disqus-identifier: mr-brown # add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Instagram Feed
instafeed: true # To enable the instafeed, use the value true. To turn off use the value false.
instagram-profile: artemsheludko_ # Add instagram username


#-------------------------------
# Google Analytics
google-analytics: # Add your identifier. For example UA-99631805-1.


#-------------------------------
# Newsletter
mailchimp: # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e

_data/settings.yml (after)
#-------------------------------
# General Site Settings
title: Digital Marketing Director
logo: logo.svg # You can add own logo.
description: Digital Marketing Director


#-------------------------------
# Author Settings
author:
  name: Digital Marketing Director
  image: 01.jpg
  say-hello: <strong>Digital Marketing Director</strong>



#-------------------------------
# Contact links
facebook: https://www.facebook.com/TheDigitalMarketingDirector
youtube: https://www.youtube.com/channel/UCGzDfqLHUCQw-3hCCL8U3gw



#-------------------------------
# Comment Section (Disqus)
disqus-identifier: mr-brown # add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Instagram Feed
instafeed: false # To enable the instafeed, use the value true. To turn off use the value false.
instagram-profile:  # Add instagram username


#-------------------------------
# Google Analytics
google-analytics: # Add your identifier. For example UA-99631805-1.


#-------------------------------
# Newsletter
mailchimp: # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e

_data/settings.yml (diff)
@@ -28,8 +28,8 @@ disqus-identifier: mr-brown # add your shortname for Disqus Comment. For example
 
 #-------------------------------
 # Instagram Feed
-instafeed: true # To enable the instafeed, use the value true. To turn off use the value false.
-instagram-profile: artemsheludko_ # Add instagram username
+instafeed: false # To enable the instafeed, use the value true. To turn off use the value false.
+instagram-profile:  # Add instagram username
 
 
 #-------------------------------
